<!DOCTYPE html>
<html lang="en">
<head>
	<title>Where should I eat?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFoZAd_6SBPJBMXybVDknm0UjsTO5A0ps&sensor=false&libraries=places">
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-38671834-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/raty-2.5.2/lib/jquery.raty.min.js"></script>
    <script type="text/javascript">
        $(function() {
            var main = new Main();
        });
    </script>

    <script type="text/javascript" src="twitter/js/bootstrap.js"></script>

    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="twitter/css/bootstrap.css">
    <link href="twitter/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
    <div id="loading">
        <img id="loading-image" src="img/loading.gif" alt="Loading..." />
    </div>
    <div class="container">
        <div class="header page-header">
            <h1>Where should you eat!?</h1>
        </div>
        <div class="clearfix"></div>
        <div class="body">
            <div class="placeInfo">
                    <div id="message" class="alert alert-error hide">
                        <button type="button" class="close" data-dismiss="alert">x</button>
                    </div>
                <div class="clearfix"></div>
                <div id="place">
                    <div id="place_street_view" class="text-left"></div>
                    <div id="place_title" class="text-left"></div>
                    <div class="offset3">
                        <button id="show_next" data-toggle="tooltip" title="Give me another suggestion!" class="btn btn-large pull-right" onclick="showNext();" type="button">Nah!</button>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <hr />
            <div class="map">
                <div id="map_canvas"></div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="footer text-center">
            <small>By <a href="http://www.linkedin.com/profile/view?id=87596039">Majid Garmaroudi</a> 2013</small>
        </div>
    </div>
</body>
</html>